<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewITRClass</class>
 <widget class="QMainWindow" name="NewITRClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewITR</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QPushButton" name="generate_btn_">
      <property name="text">
       <string>Generate!</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="3">
     <widget class="GraphicWidget" name="graphic_widget_" native="true"/>
    </item>
    <item row="1" column="2">
     <widget class="QSpinBox" name="num_of_polygons_spinbox">
      <property name="maximum">
       <number>15</number>
      </property>
      <property name="value">
       <number>4</number>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Number of polygons:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar_"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphicWidget</class>
   <extends>QWidget</extends>
   <header>GraphicWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="NewITR.qrc"/>
 </resources>
 <connections/>
</ui>
